InteropWPF/View/DataContainerView.xaml

<UserControl x:Class="InteropWPF.View.DataContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteropWPF.View"
             xmlns:vm="clr-namespace:InteropWPF.ViewModel"
             xmlns:cv="clr-namespace:InteropWPF.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cv:IntToStringConverter x:Key="IntToString"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Str :"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DataContainer.Str}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DataContainer.Str}" IsReadOnly="True"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="WStr :"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DataContainer.WStr}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DataContainer.WStr}" IsReadOnly="True"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Integer :"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DataContainer.Integer, Converter={StaticResource IntToString}}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DataContainer.Integer, StringFormat={}{0}}" IsReadOnly="True"/>
    </Grid>
</UserControl>
